server.port=8082

logging.level.com.netcracker = INFO
logging.file=C:/Users/ulza1116/Dropbox/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.springframework.web=FATAL
logging.level.org.hibernate=FATAL

order.host = ${ORDER_HOST}
order.port = ${ORDER_PORT}
offer.host = ${OFFER_HOST}
offer.port = ${OFFER_PORT}

offer.url = http://${offer.host}:${offer.port}
order.url = http://${order.host}:${order.port}

order.service.url = ${order.url}/order/
offer.service.url = ${offer.url}/offer/
order.service.url.pay = ${order.url}/order/pay/
order.service.url.count = ${order.url}/order/count
order.service.url.price = ${order.url}/order/price
order.service.url.item = ${order.url}/order/item/
